spring.data.mongodb.database=test
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.data.mongodb.uri=mongodb://root:toor@clusterfrow-shard-00-00-hbocz.mongodb.net:27017,clusterfrow-shard-00-01-hbocz.mongodb.net:27017,clusterfrow-shard-00-02-hbocz.mongodb.net:27017/test?ssl=true&replicaSet=ClusterFrow-shard-0&authSource=admin&retryWrites=true&w=majority